# Notes

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/humanoid/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/humanoid/notes/: NoteActivity.java  NotesListActivity.java
app/src/main/java/org/humanoid/notes/adapters/: NoteAdapter.java  NotesRecyclerAdapter.java
app/src/main/java/org/humanoid/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/org/humanoid/notes/models/: Note.java
app/src/main/java/org/humanoid/notes/persistence/: NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/org/humanoid/notes/util/: SpacingItemDecorator.java  Utility.java
app/src/main/java/org/humanoid/notes/views/: LinedEditText.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  note_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/humanoid/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
